<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_collect"
        android:icon="@mipmap/ic_collect"
        android:title="收藏"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_talk"
        android:title="发起群聊"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_add"

        android:title="添加朋友"
        app:showAsAction="never"/>
</menu>